{
  "name": "lita-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "nodemon server.js",
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cloudinary": "^1.28.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.2",
    "express-fileupload": "^1.3.1",
    "googleapis": "^95.0.0",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^4.3.1",
    "mongoose": "^6.2.1",
    "mongoose-paginate-v2": "^1.7.31",
    "node-cron": "^3.0.2",
    "nodemailer": "^6.7.2",
    "nodemon": "^2.0.22",
    "passport": "^0.6.0",
    "serverless-http": "^3.2.0",
    "walletconnect": "^1.7.8",
    "web3": "^4.1.1"
  }
}
